{
  "name": "hotelgreenpalace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "ezxpress": "^1.0.7",
    "mongoose": "^8.13.2"
  }
}
